# req-shield

./: .codecov.yml  .editorconfig  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  open_source_licenses.txt  settings.gradle.kts
.github/workflows/: actionlint.yaml  lint.yml  pull_request_event.yml  upload_nexus.yml
core/: build.gradle.kts
core-kotlin-coroutine/: build.gradle.kts
core-kotlin-coroutine/src/main/kotlin/com/linecorp/cse/reqshield/kotlin/coroutine/: KeyGlobalLock.kt  KeyLocalLock.kt  KeyLock.kt  ReqShield.kt
core-kotlin-coroutine/src/main/kotlin/com/linecorp/cse/reqshield/kotlin/coroutine/config/: ReqShieldConfiguration.kt
core-kotlin-coroutine/src/test/kotlin/com/linecorp/cse/reqshield/kotlin/coroutine/: KeyGlobalLockTest.kt  KeyLocalLockTest.kt  ReqShieldTest.kt
core-reactor/: build.gradle.kts
core-reactor/src/main/kotlin/com/linecorp/cse/reqshield/reactor/: KeyGlobalLock.kt  KeyLocalLock.kt  KeyLock.kt  ReqShield.kt
core-reactor/src/main/kotlin/com/linecorp/cse/reqshield/reactor/config/: ReqShieldConfiguration.kt
core-reactor/src/test/kotlin/com/linecorp/cse/reqshield/reactor/: KeyGlobalLockTest.kt  KeyLocalLockTest.kt  ReqShieldTest.kt
core-spring/: build.gradle.kts
core-spring-webflux/: build.gradle.kts
core-spring-webflux-kotlin-coroutine/: build.gradle.kts
core-spring-webflux/src/main/kotlin/com/linecorp/cse/reqshield/spring/webflux/annotation/: ReqShieldCacheEvict.kt  ReqShieldCacheable.kt
core-spring-webflux/src/main/kotlin/com/linecorp/cse/reqshield/spring/webflux/aspect/: ReqShieldAspect.kt
core-spring-webflux/src/main/kotlin/com/linecorp/cse/reqshield/spring/webflux/cache/: AsyncCache.kt
core-spring-webflux/src/main/kotlin/com/linecorp/cse/reqshield/spring/webflux/config/: LibAutoConfiguration.kt
core-spring-webflux/src/test/kotlin/com/linecorp/cse/reqshield/spring/webflux/aspect/: ReqShieldAspectTest.kt
core-spring/src/main/kotlin/com/linecorp/cse/reqshield/spring/annotation/: ReqShieldCacheEvict.kt  ReqShieldCacheable.kt
core-spring/src/main/kotlin/com/linecorp/cse/reqshield/spring/aspect/: ReqShieldAspect.kt
core-spring/src/main/kotlin/com/linecorp/cse/reqshield/spring/cache/: ReqShieldCache.kt
core-spring/src/main/kotlin/com/linecorp/cse/reqshield/spring/config/: LibAutoConfiguration.kt
core-spring/src/test/kotlin/aspect/: ReqShieldAspectTest.kt
core/src/main/kotlin/com/linecorp/cse/reqshield/: KeyGlobalLock.kt  KeyLocalLock.kt  KeyLock.kt  ReqShield.kt
core/src/main/kotlin/com/linecorp/cse/reqshield/config/: ReqShieldConfiguration.kt
core/src/test/kotlin/com/linecorp/cse/reqshield/: KeyGlobalLockTest.kt  KeyLocalLockShutdownTest.kt  KeyLocalLockTest.kt  ReqShieldTest.kt
core/src/test/kotlin/com/linecorp/cse/reqshield/config/: ReqShieldConfigurationTest.kt
docker/: docker-compose.yml
req-shield-spring-boot3-example/: build.gradle.kts
req-shield-spring-boot3-example/src/main/kotlin/com/linecorp/cse/reqshield/spring3/mvc/example/: SpringMvcApplication.kt
req-shield-spring-boot3-example/src/main/resources/: application-performance-test.yml  application.yml
req-shield-spring-boot3-webflux-example/: build.gradle.kts
req-shield-spring-boot3-webflux-kotlin-coroutine-example/: build.gradle.kts
req-shield-spring-example/: build.gradle.kts
req-shield-spring-example/src/main/kotlin/com/linecorp/cse/reqshield/: SpringMvcApplication.kt
req-shield-spring-example/src/main/kotlin/com/linecorp/cse/reqshield/cache/: ReqShieldCacheImpl.kt
req-shield-spring-example/src/main/kotlin/com/linecorp/cse/reqshield/configuration/: RedisConfiguration.kt  ReqShieldBeanConfiguration.kt
req-shield-spring-example/src/main/kotlin/com/linecorp/cse/reqshield/controller/: PerformanceTestController.kt
req-shield-spring-example/src/main/kotlin/com/linecorp/cse/reqshield/dto/: Product.kt
req-shield-spring-example/src/main/kotlin/com/linecorp/cse/reqshield/service/: CacheableGetProductService.kt  ReqShieldGetProductService.kt  SampleService.kt
req-shield-spring-example/src/main/resources/: application-performance-test.yml
req-shield-spring-example/src/test/kotlin/com/linecorp/cse/reqshield/spring/service/: CacheAnnotationTest.kt
req-shield-spring-webflux-example/: build.gradle.kts
req-shield-spring-webflux-kotlin-coroutine-example/: build.gradle.kts
support/: build.gradle.kts
support/src/main/kotlin/com/linecorp/cse/reqshield/support/constant/: ConfigValues.kt
support/src/main/kotlin/com/linecorp/cse/reqshield/support/exception/: ClientException.kt
support/src/main/kotlin/com/linecorp/cse/reqshield/support/model/: ReqShieldData.kt
support/src/main/kotlin/com/linecorp/cse/reqshield/support/utils/: CommonUtils.kt  TimeUtils.kt
support/src/test/kotlin/com/linecorp/cse/reqshield/utils/support/: CommonUtilsTest.kt
support/src/test/resources/: logback-test.xml
support/src/testFixtures/kotlin/com/linecorp/cse/reqshield/support/: BaseKeyLockTest.kt  BaseReqShieldModuleSupportTest.kt  BaseReqShieldTest.kt
support/src/testFixtures/kotlin/com/linecorp/cse/reqshield/support/model/: Product.kt
support/src/testFixtures/kotlin/com/linecorp/cse/reqshield/support/redis/: AbstractRedisTest.kt  RedisContainer.kt
(+51 files in other folders)
