#
#  Copyright 2024 LY Corporation
#
#  LY Corporation licenses this file to you under the Apache License,
#  version 2.0 (the "License"); you may not use this file except in compliance
#  with the License. You may obtain a copy of the License at:
#
#  https://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.
#

kotlin.code.style=official
kotlinVer=1.8.20
slf4jApi=1.7.36
logbackClassic=1.2.11
mockk=1.12.3
awaitility=4.1.0
kotlinCoroutine=1.6.4
reactor=3.4.23
spring=4.3.0.RELEASE
springBoot=1.4.0.RELEASE
aspectj=1.9.7
testContainerVer=1.18.1
